{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nx-starter/car-admin/domain": ["libs/car-admin/domain/src/index.ts"],
      "@nx-starter/car-admin/feature-search-user": [
        "libs/car-admin/feature-search-user/src/index.ts"
      ],
      "@nx-starter/shared/auth-lib": ["libs/shared/auth-lib/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
